
/* MO'S CODE HERE */
:root {
    font-family: 'Heebo', sans-serif;
}

.nav {
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-left: 70px;
    padding-right: 70px;
    border-bottom: 2px solid rgb(228, 228, 228);
    height: 60px;
    width: 900px;
    
}

#img_logo {
    height: 40px;
    width: 120px;
    margin-left: 20px;
}

.nav_bar > ul > li {
    display: inline;
    margin-right: 30px;
    font-size: 14px;
    font-weight: bold;
}

.nav_bar > ul > li:hover {
    color: rgb(0, 100, 275);
    text-decoration: none;
}

a {
    color: black;
}

a:hover {
    color: rgb(0, 100, 275);
    text-decoration: none;
}

.nav_button {
    margin-top: 10px;
    margin-right: 20px;
}

#sign_in {
    color: rgb(0, 100, 275);
    background-color: white;
    width: 90px;
    border-radius: 5px;
    font-weight: 750;
    border: 2px solid rgb(0, 100, 275);
    height: 35px;
    margin-right: 10px;
}

#try {
    color: white;
    background-color: rgb(0, 100, 275);
    width: 100px;
    border-radius: 5px;
    font-weight: 750;
    border: 2px solid rgb(0, 100, 275);
    height: 35px;
    margin-right: 10px;
}

.top_box {
    margin-right: 20px;
    margin-left: 20px;
    height: 350px;
    width: 800px;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 70px;
}

.focus {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat (6, 16.6%);
    height: 450px;
    width: 800px;
}

.focus > h1 {
    grid-column-start: 1;
    grid-row-start: 1;
    padding-bottom: 30px;
}

.focus > h2 {
    grid-column-start: 1;
    grid-row-start: 2;
}

.focus > p {
    grid-row-start: 3;
}

.top_box_button {
    grid-row-start: 4;
}

.focus > p1 {
    grid-row-start: 5;
}

.focus> p2 {
    grid-row-start: 6;
}

.focus > h1 {
    font-size: 40px;
    height: 20px; 
}

.focus > h2 {
    margin-top: 40px;
    height: 10px;
}

.focus > p {
    font-size: 15px;
    font-weight: bold;
    height: 30px;
}

#sign_up {
    color: rgb(0, 100, 275);
    background-color: white;
    width: 150px;
    border-radius: 5px;
    font-weight: 750;
    border: 2px solid rgb(0, 100, 275);
    height: 40px;
    margin-right: 10px;
    margin-top: 10px;
    margin-left: 5px;
}

#top_chat {
    color: white;
    background-color: rgb(0, 100, 275);
    width: 150px;
    border-radius: 5px;
    font-weight: 750;
    border: 2px solid rgb(0, 100, 275);
    height: 40px;
    margin-right: 10px;
    margin-top: 10px;
}

.focus > p1 {
    font-size: 15px;
    font-weight: bold;
}

.focus > p2 {
    font-size: 11px;
    font-weight: 500;
}

.bunch {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 7;
}

#side_bunch {
    height: 430px;
    width: 400px;
    padding-top: 20px;
}

#sign_in:hover {
    background-color: rgb(0, 100, 275);
    color: white;
}

#try:hover {
    background-color: white;
    color: rgb(0, 100, 275);
}

#sign_up:hover {
    background-color: rgb(0, 100, 275);
    color: white;  
}

#top_chat:hover {
    background-color: white;
    color: rgb(0, 100, 275);
}



main {
    padding-top:  100px;
    padding-left:  125px;
    padding-right:  150px;
    height: 1420px;
    width:  650px;
    margin: auto;
}

.explore {
    border-top: 2px solid rgb(221, 221, 221);
    padding-top:  50px;
    text-align: center;
}

.explore > p {
    font-weight: bold;
    font-size: 13px;
    padding-right:  90px;
    padding-left:  120px;
}

.icon_container {
    display: flex;
    justify-content: space-between;
    padding-top:  25px;
    width:  650px;
}

.icons {
    border: 2px solid rgb(228, 228, 228);
    border-radius: 10px;
    padding:  25px 30px;
    box-shadow: 0px 0px 3px 2px #e6e6e6;
    width: 52px;
    height: 80px;
    font-size:  12px;
    font-weight: bold;
}

#bitcoin {
    padding-left: 10px;
    padding-top:  5px;
    height:  40px;
}

#ret {
    height: 40px;
    padding-top:  5px;
}

#dot {
    height: 40px;
    padding-top:  5px;
}

#conver {
    height: 40px;
    padding-left: 5px;
    padding-top:  5px;
}

.img_box {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    width:  640px;
    height: 300px;
    border: 2px solid rgb(228, 228, 228);
    border-radius: 15px;
    box-shadow: 0px 0px 3px 2px #e6e6e6;
    margin-top:  60px;
    background-color: rgb(0, 100, 275);
    color: white;
}

#credit {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 6;
    background-size: cover;
    height: 300px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.box_text > h2 {
    grid-area: 1 / 60% / 2 / 100%;
    font-size: 20px;
    height: 30px;
    font-weight: 500;
    padding-top: 10px;
    padding-left: 15px;
}

#middle_text {
    grid-column-start: 2;
    grid-row-start: 2; 
    font-size: 12px;
    width: 375px;
    height: 70px;
    padding-left: 15px;
}

#bullets {
    grid-column-start: 2;
    font-size: 9px;
    width: 300px;
    padding-top: 10px;
}

#learn {
    grid-column-start: 2;
    grid-row-start: 5;
    color: rgb(0, 100, 275);
    background-color: white;
    width: 160px;
    border-radius: 5px;
    font-weight: 750;
    border: none;
    height: 35px;
    margin-left: 20px;
    margin-top: 10px;
}

h3 {
    margin-top: 75px;
    text-align: center;
    font-size: 22px;
    margin-bottom: 50px;
}

.circle_icon_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 500px;
    margin-left:  80px;
    gap: 20px;
}

#laptop {
    display: flex;
    justify-content: center;
    height: 20px;
    width: 40px;   
    margin-left: 80px;
    margin-top: 20px;
    border-radius: 50%;
    padding: 15px;
    color: white;
    background-color: rgb(0, 100, 275);
}

#check {
    display: flex;
    justify-content: center;
    height: 20px;
    width: 40px;   
    margin-left: 80px;
    margin-top: 20px;
    border-radius: 50%;
    padding: 15px;
    color: white;
    background-color: rgb(0, 100, 275);
}


#chart {
    display: flex;
    justify-content: center;
    height: 20px;
    width: 40px;   
    margin-left: 80px;
    margin-top: 20px;
    border-radius: 50%;
    padding: 15px;
    color: white;
    background-color: rgb(0, 100, 275);
}

#calendar {
    display: flex;
    justify-content: center;
    height: 20px;
    width: 40px;   
    margin-left: 80px;
    margin-top: 20px;
    border-radius: 50%;
    padding: 15px;
    color: white;
    background-color: rgb(0, 100, 275);
}

.circle_icon > h2 {
    text-align: center;
    font-size: 22px;
}

.circle_icon > p {
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    padding-right: 20px;
    padding-left: 20px;
}

#button2 {
    color: rgb(0, 100, 275);
    background-color: white;
    width: 160px;
    border-radius: 5px;
    font-weight: 750;
    border: 2px solid rgb(0, 100, 275);
    height: 35px;
    margin-left: 40px;
}



footer {
    background-color: rgb(0, 100, 275);
    text-align: center;
    width: 930px;
    height: 250px;
    color: white;
    margin: auto;
}

.footer_box > h1 {
    padding-top: 30px;
    height: 30px;
}

.footer_box > p {
    font-size: 20px;
}

#get_b {
    padding: 10px;
    width: 140px;
    border-radius: 5px;
    margin-right: 40px;
    color: white;
    background-color: rgb(25, 182, 11);
    border: none;
    margin-bottom: 10px;
}

#chat_b {
    padding: 10px;
    width: 140px;
    border-radius: 5px;
    border: none;
    color: rgb(0, 100, 275);
    font-weight: bold;
    margin-bottom: 10px;
}

.footer_box > p1 {
    font-size: 10px;
    height: 40px;
}

#learn:hover {
    background-color: rgb(0, 100, 275);
    color: white;
    border: 2px solid rgb(110, 173, 255);
}

#button2:hover {
    background-color: rgb(0, 100, 275);
    color: white;
}

#get_b:hover {
    background-color: white;
    color:rgb(25, 182, 11)
}

#chat_b:hover {
    background-color: rgb(0, 100, 275);
    color: white;
    border: 2px solid rgb(110, 173, 255);
}


